./apps/include/spectrum/spectrum.css:    -webkit-box-sizing: content-box;
./apps/include/spectrum/spectrum.css:       -moz-box-sizing: content-box;
./apps/include/spectrum/spectrum.css:            box-sizing: content-box;
./apps/include/spectrum/spectrum.css:   font-size: 12px !important;
./apps/include/spectrum/spectrum.css:    font-size:10px;
./apps/include/spectrum/spectrum.css:  font-size: 14px;
./apps/include/spectrum/spectrum.css:    font-size: 11px;
./apps/include/three/threex.domevents.js:	//credits go to brainjam on answering http://stackoverflow.com/questions/5755312/getting-mouse-position-relative-to-content-area-of-an-element
./apps/include/three/three.js:				// opaque pass (front-to-back order)
./apps/include/three/three.js:				for ( var _ in bindingByName ) break remove_empty_map; // eslint-disable-line no-unused-vars
./apps/include/three/three.module.js:			// opaque pass (front-to-back order)
./apps/include/three/three.module.js:			for ( var _ in bindingByName ) break remove_empty_map; // eslint-disable-line no-unused-vars
./apps/include/three/three.min.js:coplanarPoint:function(a){return(a||new p).copy(this.normal).multiplyScalar(-this.constant)},applyMatrix4:function(){var a=new p,b=new ta;return function(c,d){d=d||b.getNormalMatrix(c);c=this.coplanarPoint(a).applyMatrix4(c);d=this.normal.applyMatrix3(d).normalize();this.constant=-c.dot(d);return this}}(),translate:function(a){this.constant-=a.dot(this.normal);return this},equals:function(a){return a.normal.equals(this.normal)&&a.constant===this.constant}});Object.assign(ld.prototype,{set:function(a,
./apps/include/three/dat.gui.min.js:return n.__gui.remove(n),n}}),n instanceof B["default"])!function(){var e=new N["default"](n.object,n.property,{min:n.__min,max:n.__max,step:n.__step});U["default"].each(["updateDisplay","onChange","onFinishChange","step"],function(t){var o=n[t],i=e[t];n[t]=e[t]=function(){var t=Array.prototype.slice.call(arguments);return i.apply(e,t),o.apply(n,t)}}),z["default"].addClass(t,"has-slider"),n.domElement.insertBefore(e.domElement,n.domElement.firstElementChild)}();else if(n instanceof N["default"]){var o=function(t){if(U["default"].isNumber(n.__min)&&U["default"].isNumber(n.__max)){var o=n.__li.firstElementChild.firstElementChild.innerHTML,i=n.__gui.__listening.indexOf(n)>-1;n.remove();var r=s(e,n.object,n.property,{before:n.__li.nextElementSibling,factoryArgs:[n.__min,n.__max,n.__step]});return r.name(o),i&&r.listen(),r}return t};n.min=U["default"].compose(o,n.min),n.max=U["default"].compose(o,n.max)}else n instanceof O["default"]?(z["default"].bind(t,"click",function(){z["default"].fakeEvent(n.__checkbox,"click")}),z["default"].bind(n.__checkbox,"click",function(e){e.stopPropagation()})):n instanceof R["default"]?(z["default"].bind(t,"click",function(){z["default"].fakeEvent(n.__button,"click")}),z["default"].bind(t,"mouseover",function(){z["default"].addClass(n.__button,"hover")}),z["default"].bind(t,"mouseout",function(){z["default"].removeClass(n.__button,"hover")})):n instanceof j["default"]&&(z["default"].addClass(t,"color"),n.updateDisplay=U["default"].compose(function(e){return t.style.borderLeftColor=n.__color.toString(),e},n.updateDisplay),n.updateDisplay());n.setValue=U["default"].compose(function(t){return e.getRoot().__preset_select&&n.isModified()&&r(e.getRoot(),!0),t},n.setValue)}function l(e,t){var n=e.getRoot(),o=n.__rememberedObjects.indexOf(t.object);if(o!==-1){var i=n.__rememberedObjectIndecesToControllers[o];if(void 0===i&&(i={},n.__rememberedObjectIndecesToControllers[o]=i),i[t.property]=t,n.load&&n.load.remembered){var r=n.load.remembered,a=void 0;if(r[e.preset])a=r[e.preset];else{if(!r[Q])return;a=r[Q]}if(a[o]&&void 0!==a[o][t.property]){var l=a[o][t.property];t.initialValue=l,t.setValue(l)}}}}function s(e,t,n,o){if(void 0===t[n])throw new Error('Object "'+t+'" has no property "'+n+'"');var r=void 0;if(o.color)r=new j["default"](t,n);else{var s=[t,n].concat(o.factoryArgs);r=C["default"].apply(e,s)}o.before instanceof S["default"]&&(o.before=o.before.__li),l(e,r),z["default"].addClass(r.domElement,"c");var u=document.createElement("span");z["default"].addClass(u,"property-name"),u.innerHTML=r.property;var d=document.createElement("div");d.appendChild(u),d.appendChild(r.domElement);var c=i(e,d,o.before);return z["default"].addClass(c,oe.CLASS_CONTROLLER_ROW),r instanceof j["default"]?z["default"].addClass(c,"color"):z["default"].addClass(c,g(r.getValue())),a(e,c,r),e.__controllers.push(r),r}function u(e,t){return document.location.href+"."+t}function d(e,t,n){var o=document.createElement("option");o.innerHTML=t,o.value=t,e.__preset_select.appendChild(o),n&&(e.__preset_select.selectedIndex=e.__preset_select.length-1)}function c(e,t){t.style.display=e.useLocalStorage?"block":"none"}function f(e){var t=e.__save_row=document.createElement("li");z["default"].addClass(e.domElement,"has-save"),e.__ul.insertBefore(t,e.__ul.firstChild),z["default"].addClass(t,"save-row");var n=document.createElement("span");n.innerHTML="&nbsp;",z["default"].addClass(n,"button gears");var o=document.createElement("span");o.innerHTML="Save",z["default"].addClass(o,"button"),z["default"].addClass(o,"save");var i=document.createElement("span");i.innerHTML="New",z["default"].addClass(i,"button"),z["default"].addClass(i,"save-as");var r=document.createElement("span");r.innerHTML="Revert",z["default"].addClass(r,"button"),z["default"].addClass(r,"revert");var a=e.__preset_select=document.createElement("select");e.load&&e.load.remembered?U["default"].each(e.load.remembered,function(t,n){d(e,n,n===e.preset)}):d(e,Q,!1),z["default"].bind(a,"change",function(){for(var t=0;t<e.__preset_select.length;t++)e.__preset_select[t].innerHTML=e.__preset_select[t].value;e.preset=this.value}),t.appendChild(a),t.appendChild(n),t.appendChild(o),t.appendChild(i),t.appendChild(r),q&&!function(){var t=document.getElementById("dg-local-explain"),n=document.getElementById("dg-local-storage"),o=document.getElementById("dg-save-locally");o.style.display="block","true"===localStorage.getItem(u(e,"isLocal"))&&n.setAttribute("checked","checked"),c(e,t),z["default"].bind(n,"change",function(){e.useLocalStorage=!e.useLocalStorage,c(e,t)})}();var l=document.getElementById("dg-new-constructor");z["default"].bind(l,"keydown",function(e){!e.metaKey||67!==e.which&&67!==e.keyCode||Z.hide()}),z["default"].bind(n,"click",function(){l.innerHTML=JSON.stringify(e.getSaveObject(),void 0,2),Z.show(),l.focus(),l.select()}),z["default"].bind(o,"click",function(){e.save()}),z["default"].bind(i,"click",function(){var t=prompt("Enter a new preset name.");t&&e.saveAs(t)}),z["default"].bind(r,"click",function(){e.revert()})}function _(e){function t(t){return t.preventDefault(),e.width+=i-t.clientX,e.onResize(),i=t.clientX,!1}function n(){z["default"].removeClass(e.__closeButton,oe.CLASS_DRAG),z["default"].unbind(window,"mousemove",t),z["default"].unbind(window,"mouseup",n)}function o(o){return o.preventDefault(),i=o.clientX,z["default"].addClass(e.__closeButton,oe.CLASS_DRAG),z["default"].bind(window,"mousemove",t),z["default"].bind(window,"mouseup",n),!1}var i=void 0;e.__resize_handle=document.createElement("div"),U["default"].extend(e.__resize_handle.style,{width:"6px",marginLeft:"-3px",height:"200px",cursor:"ew-resize",position:"absolute"}),z["default"].bind(e.__resize_handle,"mousedown",o),z["default"].bind(e.__closeButton,"mousedown",o),e.domElement.insertBefore(e.__resize_handle,e.domElement.firstElementChild)}function p(e,t){e.domElement.style.width=t+"px",e.__save_row&&e.autoPlace&&(e.__save_row.style.width=t+"px"),e.__closeButton&&(e.__closeButton.style.width=t+"px")}function h(e,t){var n={};return U["default"].each(e.__rememberedObjects,function(o,i){var r={},a=e.__rememberedObjectIndecesToControllers[i];U["default"].each(a,function(e,n){r[n]=t?e.initialValue:e.getValue()}),n[i]=r}),n}function m(e){for(var t=0;t<e.__preset_select.length;t++)e.__preset_select[t].value===e.preset&&(e.__preset_select.selectedIndex=t)}function b(e){0!==e.length&&D["default"].call(window,function(){b(e)}),U["default"].each(e,function(e){e.updateDisplay()})}var g="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol?"symbol":typeof e},v=n(18),y=o(v),w=n(19),x=o(w),E=n(20),C=o(E),A=n(7),S=o(A),k=n(8),O=o(k),T=n(15),R=o(T),L=n(13),N=o(L),M=n(14),B=o(M),H=n(16),j=o(H),P=n(21),D=o(P),V=n(22),F=o(V),I=n(9),z=o(I),G=n(5),U=o(G),X=n(23),K=o(X);y["default"].inject(K["default"]);var Y="dg",J=72,W=20,Q="Default",q=function(){try{return"localStorage"in window&&null!==window.localStorage}catch(e){return!1}}(),Z=void 0,$=!0,ee=void 0,te=!1,ne=[],oe=function ie(e){function t(){var e=n.getRoot();e.width+=1,U["default"].defer(function(){e.width-=1})}var n=this,o=e||{};this.domElement=document.createElement("div"),this.__ul=document.createElement("ul"),this.domElement.appendChild(this.__ul),z["default"].addClass(this.domElement,Y),this.__folders={},this.__controllers=[],this.__rememberedObjects=[],this.__rememberedObjectIndecesToControllers=[],this.__listening=[],o=U["default"].defaults(o,{autoPlace:!0,width:ie.DEFAULT_WIDTH}),o=U["default"].defaults(o,{resizable:o.autoPlace,hideable:o.autoPlace}),U["default"].isUndefined(o.load)?o.load={preset:Q}:o.preset&&(o.load.preset=o.preset),U["default"].isUndefined(o.parent)&&o.hideable&&ne.push(this),o.resizable=U["default"].isUndefined(o.parent)&&o.resizable,o.autoPlace&&U["default"].isUndefined(o.scrollable)&&(o.scrollable=!0);var r=q&&"true"===localStorage.getItem(u(this,"isLocal")),a=void 0;if(Object.defineProperties(this,{parent:{get:function(){return o.parent}},scrollable:{get:function(){return o.scrollable}},autoPlace:{get:function(){return o.autoPlace}},preset:{get:function(){return n.parent?n.getRoot().preset:o.load.preset},set:function(e){n.parent?n.getRoot().preset=e:o.load.preset=e,m(this),n.revert()}},width:{get:function(){return o.width},set:function(e){o.width=e,p(n,e)}},name:{get:function(){return o.name},set:function(e){o.name=e,titleRowName&&(titleRowName.innerHTML=o.name)}},closed:{get:function(){return o.closed},set:function(e){o.closed=e,o.closed?z["default"].addClass(n.__ul,ie.CLASS_CLOSED):z["default"].removeClass(n.__ul,ie.CLASS_CLOSED),this.onResize(),n.__closeButton&&(n.__closeButton.innerHTML=e?ie.TEXT_OPEN:ie.TEXT_CLOSED)}},load:{get:function(){return o.load}},useLocalStorage:{get:function(){return r},set:function(e){q&&(r=e,e?z["default"].bind(window,"unload",a):z["default"].unbind(window,"unload",a),localStorage.setItem(u(n,"isLocal"),e))}}}),U["default"].isUndefined(o.parent)){if(o.closed=!1,z["default"].addClass(this.domElement,ie.CLASS_MAIN),z["default"].makeSelectable(this.domElement,!1),q&&r){n.useLocalStorage=!0;var l=localStorage.getItem(u(this,"gui"));l&&(o.load=JSON.parse(l))}this.__closeButton=document.createElement("div"),this.__closeButton.innerHTML=ie.TEXT_CLOSED,z["default"].addClass(this.__closeButton,ie.CLASS_CLOSE_BUTTON),this.domElement.appendChild(this.__closeButton),z["default"].bind(this.__closeButton,"click",function(){n.closed=!n.closed})}else{void 0===o.closed&&(o.closed=!0);var s=document.createTextNode(o.name);z["default"].addClass(s,"controller-name");var d=i(n,s),c=function(e){return e.preventDefault(),n.closed=!n.closed,!1};z["default"].addClass(this.__ul,ie.CLASS_CLOSED),z["default"].addClass(d,"title"),z["default"].bind(d,"click",c),o.closed||(this.closed=!1)}o.autoPlace&&(U["default"].isUndefined(o.parent)&&($&&(ee=document.createElement("div"),z["default"].addClass(ee,Y),z["default"].addClass(ee,ie.CLASS_AUTO_PLACE_CONTAINER),document.body.appendChild(ee),$=!1),ee.appendChild(this.domElement),z["default"].addClass(this.domElement,ie.CLASS_AUTO_PLACE)),this.parent||p(n,o.width)),this.__resizeHandler=function(){n.onResizeDebounced()},z["default"].bind(window,"resize",this.__resizeHandler),z["default"].bind(this.__ul,"webkitTransitionEnd",this.__resizeHandler),z["default"].bind(this.__ul,"transitionend",this.__resizeHandler),z["default"].bind(this.__ul,"oTransitionEnd",this.__resizeHandler),this.onResize(),o.resizable&&_(this),a=function(){q&&"true"===localStorage.getItem(u(n,"isLocal"))&&localStorage.setItem(u(n,"gui"),JSON.stringify(n.getSaveObject()))},this.saveToLocalStorageIfPossible=a,o.parent||t()};oe.toggleHide=function(){te=!te,U["default"].each(ne,function(e){e.domElement.style.display=te?"none":""})},oe.CLASS_AUTO_PLACE="a",oe.CLASS_AUTO_PLACE_CONTAINER="ac",oe.CLASS_MAIN="main",oe.CLASS_CONTROLLER_ROW="cr",oe.CLASS_TOO_TALL="taller-than-window",oe.CLASS_CLOSED="closed",oe.CLASS_CLOSE_BUTTON="close-button",oe.CLASS_DRAG="drag",oe.DEFAULT_WIDTH=245,oe.TEXT_CLOSED="Close Controls",oe.TEXT_OPEN="Open Controls",oe._keydownHandler=function(e){"text"===document.activeElement.type||e.which!==J&&e.keyCode!==J||oe.toggleHide()},z["default"].bind(window,"keydown",oe._keydownHandler,!1),U["default"].extend(oe.prototype,{add:function(e,t){return s(this,e,t,{factoryArgs:Array.prototype.slice.call(arguments,2)})},addColor:function(e,t){return s(this,e,t,{color:!0})},remove:function(e){this.__ul.removeChild(e.__li),this.__controllers.splice(this.__controllers.indexOf(e),1);var t=this;U["default"].defer(function(){t.onResize()})},destroy:function(){this.autoPlace&&ee.removeChild(this.domElement),z["default"].unbind(window,"keydown",oe._keydownHandler,!1),z["default"].unbind(window,"resize",this.__resizeHandler),this.saveToLocalStorageIfPossible&&z["default"].unbind(window,"unload",this.saveToLocalStorageIfPossible)},addFolder:function(e){if(void 0!==this.__folders[e])throw new Error('You already have a folder in this GUI by the name "'+e+'"');var t={name:e,parent:this};t.autoPlace=this.autoPlace,this.load&&this.load.folders&&this.load.folders[e]&&(t.closed=this.load.folders[e].closed,t.load=this.load.folders[e]);var n=new oe(t);this.__folders[e]=n;var o=i(this,n.domElement);return z["default"].addClass(o,"folder"),n},open:function(){this.closed=!1},close:function(){this.closed=!0},onResize:function(){var e=this.getRoot();if(e.scrollable){var t=z["default"].getOffset(e.__ul).top,n=0;U["default"].each(e.__ul.childNodes,function(t){e.autoPlace&&t===e.__save_row||(n+=z["default"].getHeight(t))}),window.innerHeight-t-W<n?(z["default"].addClass(e.domElement,oe.CLASS_TOO_TALL),e.__ul.style.height=window.innerHeight-t-W+"px"):(z["default"].removeClass(e.domElement,oe.CLASS_TOO_TALL),e.__ul.style.height="auto")}e.__resize_handle&&U["default"].defer(function(){e.__resize_handle.style.height=e.__ul.offsetHeight+"px"}),e.__closeButton&&(e.__closeButton.style.width=e.width+"px")},onResizeDebounced:U["default"].debounce(function(){this.onResize()},200),remember:function(){if(U["default"].isUndefined(Z)&&(Z=new F["default"],Z.domElement.innerHTML=x["default"]),this.parent)throw new Error("You can only call remember on a top level GUI.");var e=this;U["default"].each(Array.prototype.slice.call(arguments),function(t){0===e.__rememberedObjects.length&&f(e),e.__rememberedObjects.indexOf(t)===-1&&e.__rememberedObjects.push(t)}),this.autoPlace&&p(this,this.width)},getRoot:function(){for(var e=this;e.parent;)e=e.parent;return e},getSaveObject:function(){var e=this.load;return e.closed=this.closed,this.__rememberedObjects.length>0&&(e.preset=this.preset,e.remembered||(e.remembered={}),e.remembered[this.preset]=h(this)),e.folders={},U["default"].each(this.__folders,function(t,n){e.folders[n]=t.getSaveObject()}),e},save:function(){this.load.remembered||(this.load.remembered={}),this.load.remembered[this.preset]=h(this),r(this,!1),this.saveToLocalStorageIfPossible()},saveAs:function(e){this.load.remembered||(this.load.remembered={},this.load.remembered[Q]=h(this,!0)),this.load.remembered[e]=h(this),this.preset=e,d(this,e,!0),this.saveToLocalStorageIfPossible()},revert:function(e){U["default"].each(this.__controllers,function(t){this.getRoot().load.remembered?l(e||this.getRoot(),t):t.setValue(t.initialValue),t.__onFinishChange&&t.__onFinishChange.call(t,t.getValue())},this),U["default"].each(this.__folders,function(e){e.revert(e)}),e||r(this.getRoot(),!1)},listen:function(e){var t=0===this.__listening.length;this.__listening.push(e),t&&b(this.__listening)},updateDisplay:function(){U["default"].each(this.__controllers,function(e){e.updateDisplay()}),U["default"].each(this.__folders,function(e){e.updateDisplay()})}}),e.exports=oe},function(e,t){"use strict";e.exports={load:function(e,t){var n=t||document,o=n.createElement("link");o.type="text/css",o.rel="stylesheet",o.href=e,n.getElementsByTagName("head")[0].appendChild(o)},inject:function(e,t){var n=t||document,o=document.createElement("style");o.type="text/css",o.innerHTML=e;var i=n.getElementsByTagName("head")[0];try{i.appendChild(o)}catch(r){}}}},function(e,t){e.exports="<div id=dg-save class=\"dg dialogue\"> Here's the new load parameter for your <code>GUI</code>'s constructor: <textarea id=dg-new-constructor></textarea> <div id=dg-save-locally> <input id=dg-local-storage type=checkbox /> Automatically save values to <code>localStorage</code> on exit. <div id=dg-local-explain>The values saved to <code>localStorage</code> will override those passed to <code>dat.GUI</code>'s constructor. This makes it easier to work incrementally, but <code>localStorage</code> is fragile, and your friends may not see the same values you do. </div> </div> </div>"},function(e,t,n){"use strict";function o(e){return e&&e.__esModule?e:{"default":e}}t.__esModule=!0;var i=n(10),r=o(i),a=n(13),l=o(a),s=n(14),u=o(s),d=n(11),c=o(d),f=n(15),_=o(f),p=n(8),h=o(p),m=n(5),b=o(m),g=function(e,t){var n=e[t];return b["default"].isArray(arguments[2])||b["default"].isObject(arguments[2])?new r["default"](e,t,arguments[2]):b["default"].isNumber(n)?b["default"].isNumber(arguments[2])&&b["default"].isNumber(arguments[3])?b["default"].isNumber(arguments[4])?new u["default"](e,t,arguments[2],arguments[3],arguments[4]):new u["default"](e,t,arguments[2],arguments[3]):b["default"].isNumber(arguments[4])?new l["default"](e,t,{min:arguments[2],max:arguments[3],step:arguments[4]}):new l["default"](e,t,{min:arguments[2],max:arguments[3]}):b["default"].isString(n)?new c["default"](e,t):b["default"].isFunction(n)?new _["default"](e,t,""):b["default"].isBoolean(n)?new h["default"](e,t):null};t["default"]=g},function(e,t){"use strict";function n(e){setTimeout(e,1e3/60)}t.__esModule=!0,t["default"]=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||n},function(e,t,n){"use strict";function o(e){return e&&e.__esModule?e:{"default":e}}function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}t.__esModule=!0;var r=n(9),a=o(r),l=n(5),s=o(l),u=function(){function e(){i(this,e),this.backgroundElement=document.createElement("div"),s["default"].extend(this.backgroundElement.style,{backgroundColor:"rgba(0,0,0,0.8)",top:0,left:0,display:"none",zIndex:"1000",opacity:0,WebkitTransition:"opacity 0.2s linear",transition:"opacity 0.2s linear"}),a["default"].makeFullscreen(this.backgroundElement),this.backgroundElement.style.position="fixed",this.domElement=document.createElement("div"),s["default"].extend(this.domElement.style,{position:"fixed",display:"none",zIndex:"1001",opacity:0,WebkitTransition:"-webkit-transform 0.2s ease-out, opacity 0.2s linear",transition:"transform 0.2s ease-out, opacity 0.2s linear"}),document.body.appendChild(this.backgroundElement),document.body.appendChild(this.domElement);var t=this;a["default"].bind(this.backgroundElement,"click",function(){t.hide()})}return e.prototype.show=function(){var e=this;this.backgroundElement.style.display="block",this.domElement.style.display="block",this.domElement.style.opacity=0,this.domElement.style.webkitTransform="scale(1.1)",this.layout(),s["default"].defer(function(){e.backgroundElement.style.opacity=1,e.domElement.style.opacity=1,e.domElement.style.webkitTransform="scale(1)"})},e.prototype.hide=function t(){var e=this,t=function n(){e.domElement.style.display="none",e.backgroundElement.style.display="none",a["default"].unbind(e.domElement,"webkitTransitionEnd",n),a["default"].unbind(e.domElement,"transitionend",n),a["default"].unbind(e.domElement,"oTransitionEnd",n)};a["default"].bind(this.domElement,"webkitTransitionEnd",t),a["default"].bind(this.domElement,"transitionend",t),a["default"].bind(this.domElement,"oTransitionEnd",t),this.backgroundElement.style.opacity=0,this.domElement.style.opacity=0,this.domElement.style.webkitTransform="scale(1.1)"},e.prototype.layout=function(){this.domElement.style.left=window.innerWidth/2-a["default"].getWidth(this.domElement)/2+"px",this.domElement.style.top=window.innerHeight/2-a["default"].getHeight(this.domElement)/2+"px"},e}();t["default"]=u},function(e,t,n){t=e.exports=n(24)(),t.push([e.id,".dg ul{list-style:none;margin:0;padding:0;width:100%;clear:both}.dg.ac{position:fixed;top:0;left:0;right:0;height:0;z-index:0}.dg:not(.ac) .main{overflow:hidden}.dg.main{-webkit-transition:opacity .1s linear;transition:opacity .1s linear}.dg.main.taller-than-window{overflow-y:auto}.dg.main.taller-than-window .close-button{opacity:1;margin-top:-1px;border-top:1px solid #2c2c2c}.dg.main ul.closed .close-button{opacity:1!important}.dg.main .close-button.drag,.dg.main:hover .close-button{opacity:1}.dg.main .close-button{-webkit-transition:opacity .1s linear;transition:opacity .1s linear;border:0;position:absolute;line-height:19px;height:20px;cursor:pointer;text-align:center;background-color:#000}.dg.main .close-button:hover{background-color:#111}.dg.a{float:right;margin-right:15px;overflow-x:hidden}.dg.a.has-save>ul{margin-top:27px}.dg.a.has-save>ul.closed{margin-top:0}.dg.a .save-row{position:fixed;top:0;z-index:1002}.dg li{-webkit-transition:height .1s ease-out;transition:height .1s ease-out}.dg li:not(.folder){cursor:auto;height:27px;line-height:27px;overflow:hidden;padding:0 4px 0 5px}.dg li.folder{padding:0;border-left:4px solid transparent}.dg li.title{cursor:pointer;margin-left:-4px}.dg .closed li:not(.title),.dg .closed ul li,.dg .closed ul li>*{height:0;overflow:hidden;border:0}.dg .cr{clear:both;padding-left:3px;height:27px}.dg .property-name{cursor:default;float:left;clear:left;width:40%;overflow:hidden;text-overflow:ellipsis}.dg .c{float:left;width:60%}.dg .c input[type=text]{border:0;margin-top:4px;padding:3px;width:100%;float:right}.dg .has-slider input[type=text]{width:30%;margin-left:0}.dg .slider{float:left;width:66%;margin-left:-5px;margin-right:0;height:19px;margin-top:4px}.dg .slider-fg{height:100%}.dg .c input[type=checkbox]{margin-top:9px}.dg .c select{margin-top:5px}.dg .cr.boolean,.dg .cr.boolean *,.dg .cr.function,.dg .cr.function *,.dg .cr.function .property-name{cursor:pointer}.dg .selector{display:none;position:absolute;margin-left:-9px;margin-top:23px;z-index:10}.dg .c:hover .selector,.dg .selector.drag{display:block}.dg li.save-row{padding:0}.dg li.save-row .button{display:inline-block;padding:0 6px}.dg.dialogue{background-color:#222;width:460px;padding:15px;font-size:13px;line-height:15px}#dg-new-constructor{padding:10px;color:#222;font-family:Monaco,monospace;font-size:10px;border:0;resize:none;box-shadow:inset 1px 1px 1px #888;word-wrap:break-word;margin:12px 0;display:block;width:440px;overflow-y:scroll;height:100px;position:relative}#dg-local-explain{display:none;font-size:11px;line-height:17px;border-radius:3px;background-color:#333;padding:8px;margin-top:10px}#dg-local-explain code{font-size:10px}#dat-gui-save-locally{display:none}.dg{color:#eee;font:11px Lucida Grande,sans-serif;text-shadow:0 -1px 0 #111}.dg.main::-webkit-scrollbar{width:5px;background:#1a1a1a}.dg.main::-webkit-scrollbar-corner{height:0;display:none}.dg.main::-webkit-scrollbar-thumb{border-radius:5px;background:#676767}.dg li:not(.folder){background:#1a1a1a;border-bottom:1px solid #2c2c2c}.dg li.save-row{line-height:25px;background:#dad5cb;border:0}.dg li.save-row select{margin-left:5px;width:108px}.dg li.save-row .button{margin-left:5px;margin-top:1px;border-radius:2px;font-size:9px;line-height:7px;padding:4px 4px 5px;background:#c5bdad;color:#fff;text-shadow:0 1px 0 #b0a58f;box-shadow:0 -1px 0 #b0a58f;cursor:pointer}.dg li.save-row .button.gears{background:#c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;height:7px;width:8px}.dg li.save-row .button:hover{background-color:#bab19e;box-shadow:0 -1px 0 #b0a58f}.dg li.folder{border-bottom:0}.dg li.title{padding-left:16px;background:#000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;cursor:pointer;border-bottom:1px solid hsla(0,0%,100%,.2)}.dg .closed li.title{background-image:url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)}.dg .cr.boolean{border-left:3px solid #806787}.dg .cr.color{border-left:3px solid}.dg .cr.function{border-left:3px solid #e61d5f}.dg .cr.number{border-left:3px solid #2fa1d6}.dg .cr.number input[type=text]{color:#2fa1d6}.dg .cr.string{border-left:3px solid #1ed36f}.dg .cr.string input[type=text]{color:#1ed36f}.dg .cr.boolean:hover,.dg .cr.function:hover{background:#111}.dg .c input[type=text]{background:#303030;outline:none}.dg .c input[type=text]:hover{background:#3c3c3c}.dg .c input[type=text]:focus{background:#494949;color:#fff}.dg .c .slider{background:#303030;cursor:ew-resize}.dg .c .slider-fg{background:#2fa1d6;max-width:100%}.dg .c .slider:hover{background:#3c3c3c}.dg .c .slider:hover .slider-fg{background:#44abda}",""])},function(e,t){e.exports=function(){var e=[];return e.toString=function(){for(var e=[],t=0;t<this.length;t++){var n=this[t];n[2]?e.push("@media "+n[2]+"{"+n[1]+"}"):e.push(n[1])}return e.join("")},e.i=function(t,n){"string"==typeof t&&(t=[[null,t,""]]);for(var o={},i=0;i<this.length;i++){var r=this[i][0];"number"==typeof r&&(o[r]=!0)}for(i=0;i<t.length;i++){var a=t[i];"number"==typeof a[0]&&o[a[0]]||(n&&!a[2]?a[2]=n:n&&(a[2]="("+a[2]+") and ("+n+")"),e.push(a))}},e}}])});
./apps/synapseViewer/css/synapseViewer.css:    font-size:16px;
./apps/synapseViewer/css/synapseViewer.css:    font-size:34px;
./apps/synapseViewer/css/synapseViewer.css:    font-weight:bold;
./apps/synapseViewer/css/synapseViewer.css:    font-size:18px;
./apps/synapseViewer/css/synapseViewer.css:    font-weight:bold;
./apps/listViewer/index.html:	<meta http-equiv="content-type" content="text/html;charset=utf-8">
./apps/listViewer/css/partnerListViewer.css:	font-size : 12px;
./apps/listViewer/css/partnerListViewer.css:	font-family : Arial, cursive;
./apps/synapseList/css/synapselist.css:    font-size:16px;
./apps/synapseList/css/synapselist.css:    font-size:34px;
./apps/synapseList/css/synapselist.css:    font-weight:bold;
./apps/synapseList/css/synapselist.css:    font-size:24px;
./apps/synapseList/css/synapselist.css:    font-weight:bold;
./apps/synapseList/css/synapselist.css:    font-size:18px;
./apps/synapseList/css/synapselist.css:    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
./apps/neuronVolume/index.html:	<meta http-equiv="content-type" content="text/html;charset=utf-8">
./apps/neuronVolume/css/selector.css:    font-size : 24px;
./apps/neuronVolume/css/selector.css:    font-size : 18px;
./apps/neuronVolume/css/selector.css:    font-size : 18px;
./apps/neuronVolume/css/selector.css:    font-size : 14px;
./apps/partnerList/css/partnerlist.css:    font-size:16px;
./apps/partnerList/css/partnerlist.css:    font-size:34px;
./apps/partnerList/css/partnerlist.css:    font-weight:bold;
./apps/partnerList/css/partnerlist.css:    font-size:24px;
./apps/partnerList/css/partnerlist.css:    font-weight:bold;
./apps/partnerList/css/partnerlist.css:    font-size:18px;
./apps/partnerList/css/partnerlist.css:    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
./apps/css/importer.css:	font-size : 12px;
./apps/css/importer.css:	font-family : Arial, cursive;
./apps/css/importer.css:	font-size : 14px;
./apps/css/importer.css:	font-size : 14px;
./apps/css/importer.css:	font-size : 10px;
./apps/css/importer.css:	font-size: 14px;
./apps/css/importer.css:	font-size : 19px;
./apps/css/importer.css:	font-size : 17px;
./apps/css/importer.css:    font-size:14px;
./apps/css/importer.css:    font-weight:bold;
./apps/css/importer.css:    font-size:14px;
./apps/css/cellselector.css:    font-size: 32px;
./apps/css/cellselector.css:    font-weight:bold;
./apps/css/cellselector.css:    font-size: 16px;
./apps/css/cellselector.css:    font-weight: bold;
./apps/css/ww.css:    font-family: Arial, Helvetica, sans-serif;
./apps/css/ww.css:    font-size: 14px;
./apps/css/ww.css:    font-size: 14px;    
./apps/css/ww.css:    font-family: inherit;
./apps/php/retrieve_trace_coord_test.php:foreach ($nt->series as $s => $_v){
./apps/php/retrieve_trace_coord_test.php:	$sql = $nt->display_sql($s);
./apps/php/retrieve_trace_coord_test.php:		$nt->series[$s]->add_x($v['x1'],$v['x2']);
./apps/php/retrieve_trace_coord_test.php:		$nt->series[$s]->add_y($v['y1'],$v['y2']);
./apps/php/retrieve_trace_coord_test.php:		$nt->series[$s]->add_z($z1,$z2);
./apps/php/retrieve_trace_coord_test.php:		$nt->add_object($v['objName1'],$v['x1'],$v['y1'],$z1);
./apps/php/retrieve_trace_coord_test.php:		$nt->add_object($v['objName2'],$v['x2'],$v['y2'],$z2);
./apps/php/retrieve_trace_coord_test.php:		   $nt->cellBody->add_x($v['x1'],$v['x2']);
./apps/php/retrieve_trace_coord_test.php:		   $nt->cellBody->add_y($v['y1'],$v['y2']);
./apps/php/retrieve_trace_coord_test.php:		   $nt->cellBody->add_z($z1,$z2);
./apps/php/retrieve_trace_coord_test.php:		   $nt->add_remark($v['x1'],$v['y1'],$z1,$s,$v['remarks1']);
./apps/php/retrieve_trace_coord_test.php:		   $nt->add_remark($v['x2'],$v['y2'],$z2,$s,$v['remarks2']);
./apps/php/retrieve_trace_coord_test.php:$data = $_db->get_gap_junction_synapses($nt->continName);
./apps/php/retrieve_trace_coord_test.php:	      if ($nt->continName == $d[1]){
./apps/php/retrieve_trace_coord_test.php:	      //$xyz = $_db->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord_test.php:	      $xyz = $nt->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord_test.php:	      	 $nt->gapJunction->add_synapse($xyz['x'],$xyz['y'],$xyz['z'],
./apps/php/retrieve_trace_coord_test.php:$data = $_db->get_pre_chemical_synapses($nt->continName);
./apps/php/retrieve_trace_coord_test.php:	      //$xyz = $_db->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord_test.php:	      $xyz = $nt->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord_test.php:	      	 $nt->preSynapse->add_synapse($xyz['x'],$xyz['y'],$xyz['z'],
./apps/php/retrieve_trace_coord_test.php:$data = $_db->get_post_chemical_synapses($nt->continName);
./apps/php/retrieve_trace_coord_test.php:	      //$xyz = $_db->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord_test.php:	      $xyz = $nt->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord_test.php:	      	 $nt->postSynapse->add_synapse($xyz['x'],$xyz['y'],$xyz['z'],
./apps/php/retrieve_trace_coord_test.php:$nt->load_map_params($_db);
./apps/php/retrieve_trace_coord_test.php:$data = $nt->compile_data();
./apps/php/css/list3.css:    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
./apps/php/css/list.css:    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
./apps/php/css/list2.css:    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
./apps/php/retrieve_trace_coord.php:foreach ($nt->series as $s => $_v){
./apps/php/retrieve_trace_coord.php:	  $sql = $nt->display2_sql($s);
./apps/php/retrieve_trace_coord.php:	  $sql = $nt->display3_sql($s);
./apps/php/retrieve_trace_coord.php:		$nt->series[$s]->add_x($v['x1'],$v['x2']);
./apps/php/retrieve_trace_coord.php:		$nt->series[$s]->add_y($v['y1'],$v['y2']);
./apps/php/retrieve_trace_coord.php:		$nt->series[$s]->add_z($z1,$z2);
./apps/php/retrieve_trace_coord.php:		$nt->series[$s]->add_cb($v['cellbody']);
./apps/php/retrieve_trace_coord.php:		$nt->add_object($v['objName1'],$v['x1'],$v['y1'],$z1);
./apps/php/retrieve_trace_coord.php:		$nt->add_object($v['objName2'],$v['x2'],$v['y2'],$z2);
./apps/php/retrieve_trace_coord.php:		   $nt->cellBody->add_x($v['x1'],$v['x2']);
./apps/php/retrieve_trace_coord.php:		   $nt->cellBody->add_y($v['y1'],$v['y2']);
./apps/php/retrieve_trace_coord.php:		   $nt->cellBody->add_z($z1,$z2);
./apps/php/retrieve_trace_coord.php:		   $nt->add_remark($v['x1'],$v['y1'],$z1,$s,$v['remarks1']);
./apps/php/retrieve_trace_coord.php:		   $nt->add_remark($v['x2'],$v['y2'],$z2,$s,$v['remarks2']);
./apps/php/retrieve_trace_coord.php:$data = $_db->get_gap_junction_synapses($nt->continName);
./apps/php/retrieve_trace_coord.php:	      if ($nt->continName == $d[1]){
./apps/php/retrieve_trace_coord.php:	      //$xyz = $_db->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord.php:	      $xyz = $nt->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord.php:	      	 $nt->gapJunction->add_synapse($xyz['x'],$xyz['y'],$xyz['z'],
./apps/php/retrieve_trace_coord.php:$data = $_db->get_pre_chemical_synapses($nt->continName);
./apps/php/retrieve_trace_coord.php:	      //$xyz = $_db->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord.php:	      $xyz = $nt->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord.php:	      	 $nt->preSynapse->add_synapse($xyz['x'],$xyz['y'],$xyz['z'],
./apps/php/retrieve_trace_coord.php:$data = $_db->get_post_chemical_synapses($nt->continName);
./apps/php/retrieve_trace_coord.php:	      //$xyz = $_db->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord.php:	      $xyz = $nt->get_object_xyz($dict[$nt->continName]);
./apps/php/retrieve_trace_coord.php:	      	 $nt->postSynapse->add_synapse($xyz['x'],$xyz['y'],$xyz['z'],
./apps/php/retrieve_trace_coord.php:  $nt->load_map2_params($_db);   
./apps/php/retrieve_trace_coord.php:  $nt->load_map3_params($_db);  
./apps/php/retrieve_trace_coord.php:$data = $nt->compile_data();
./apps/neuronMaps/index.html:	<meta http-equiv="content-type" content="text/html;charset=utf-8">
./apps/neuronMaps/css/neuronmaps.css:    font-size:14px;
./apps/neuronMaps/css/neuronmaps.css: font-size:14px;
./apps/neuronMaps/css/neuronmaps.css:  font-family: "Fira Mono", Monaco, 
./apps/neuronMaps/css/neuronmaps.css:  font-size: 30px;
./apps/neuronMaps/css/neuronmaps.css:    font-size:14px;
./apps/neuronMaps/css/neuronmaps.css:    font-size:14px;
./apps/neuronMaps/css/neuronmaps.css:    font-size:14px;
./apps/neuronMaps/css/neuronmaps.css:    font-size: 32px;
./apps/neuronMaps/css/neuronmaps.css:    font-weight:bold;
./apps/neuronMaps/css/neuronmaps.css:    font-size: 16px;
./apps/neuronMaps/css/neuronmaps.css:    font-weight: bold;
./css/ww.css:    font-family: Arial, Helvetica, sans-serif;
./css/ww.css:    font-size: 14px;
./css/ww.css:    font-size: 14px;    
./css/ww.css:    font-family: inherit;
./css/series.css:    font-size: 20px;
./css/series.css:    font-weight: bold;
./css/series.css:    font-size: 16px;
./css/series.css:    font-weight: bold;
./css/series.css:    font-size: 16px;
./css/series.css:    font-weight: 500;
./css/series.css:	font-family: verdana,arial,sans-serif;
./css/series.css:	font-size:24px;
./css/series.css:	font-size:16px;
./css/importer.css:	font-size : 12px;
./css/importer.css:	font-family : Arial, cursive;
./css/importer.css:	font-size : 14px;
./css/importer.css:	font-size : 14px;
./css/importer.css:	font-size : 10px;
./css/importer.css:	font-size: 14px;
./css/importer.css:	font-size : 19px;
./css/importer.css:	font-size : 17px;
./css/importer.css:    font-size:14px;
./css/importer.css:    font-weight:bold;
./css/importer.css:    font-size:14px;
./css/ls:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./css/home.css:	font-size : 12px;
./css/home.css:	font-family : Arial, cursive;
./css/home.css:	font-size : 14px;
./css/home.css:	font-size : 10px;
./css/home.css:    font-size:28px;
./css/home.css:    font-weight: bold;
./css/home.css:	font-size: 14px;
./css/home.css:    font-size:14px;
./css/home.css:    font-weight:bold;
./css/home.css:    font-size:14px;
./css/home.css:    font-size: 18px;
./css/home.css:    font-family: sans-serif;
./css/home.css:    font-size: 18px;
./css/home.css:    font-weight: bold;
./css/home.css:    font-size:14px; 
./css/home.css:    font-size: 22px;
./index.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./pages/contact.htm:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./pages/about.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/apps/partnerList/css/partnerList.css:    font-weight:bold;
./ww-dev/apps/partnerList/css/partnerList.css:    font-size:24px;    
./ww-dev/apps/partnerList/css/partnerList.css:    font-weight:500;
./ww-dev/apps/partnerList/css/partnerList.css:    font-size:18px;    
./ww-dev/apps/partnerList/css/partnerList.css:  font-weight:bold;
./ww-dev/apps/partnerList/css/partnerList.css:  font-size:24px;
./ww-dev/apps/partnerList/css/partnerList.css:    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
./ww-dev/apps/partnerList/index.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/apps/synapseViewer/css/synapseViewer.css:  font-weight:bold;
./ww-dev/apps/synapseViewer/css/synapseViewer.css:  font-size:24px;
./ww-dev/apps/synapseViewer/css/synapseViewer.css:    font-weight:500;
./ww-dev/apps/synapseViewer/css/synapseViewer.css:    font-size:18px;    
./ww-dev/apps/synapseViewer/index.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/apps/neuronVolume/index.html:	<meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/apps/neuronVolume/css/selector.css:    font-size : 24px;
./ww-dev/apps/neuronVolume/css/selector.css:    font-size : 18px;
./ww-dev/apps/neuronVolume/css/selector.css:    font-size : 18px;
./ww-dev/apps/neuronVolume/css/selector.css:    font-size : 14px;
./ww-dev/apps/neuronMaps/index.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/apps/neuronMaps/css/neuronmaps.css:    font-size:14px;
./ww-dev/apps/neuronMaps/css/neuronmaps.css: font-size:14px;
./ww-dev/apps/neuronMaps/css/neuronmaps.css:  font-family: "Fira Mono", Monaco, 
./ww-dev/apps/neuronMaps/css/neuronmaps.css:  font-size: 30px;
./ww-dev/apps/neuronMaps/css/neuronmaps.css:    font-size:14px;
./ww-dev/apps/neuronMaps/css/neuronmaps.css:    font-size:14px;
./ww-dev/apps/neuronMaps/css/neuronmaps.css:    font-size:14px;
./ww-dev/apps/neuronMaps/css/neuronmaps.css:    font-size: 32px;
./ww-dev/apps/neuronMaps/css/neuronmaps.css:    font-weight:bold;
./ww-dev/apps/neuronMaps/css/neuronmaps.css:    font-size: 16px;
./ww-dev/apps/neuronMaps/css/neuronmaps.css:    font-weight: bold;
./ww-dev/apps/synapseList/css/synapseList.css:    font-weight:bold;
./ww-dev/apps/synapseList/css/synapseList.css:    font-size:24px;    
./ww-dev/apps/synapseList/css/synapseList.css:    font-weight:500;
./ww-dev/apps/synapseList/css/synapseList.css:    font-size:18px;    
./ww-dev/apps/synapseList/css/synapseList.css:  font-weight:bold;
./ww-dev/apps/synapseList/css/synapseList.css:  font-size:24px;
./ww-dev/apps/synapseList/css/synapseList.css:    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
./ww-dev/apps/synapseList/index.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/apps/template/css/appSpecific.css:  font-weight:bold;
./ww-dev/apps/template/css/appSpecific.css:  font-size:24px;
./ww-dev/apps/template/index.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/index.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/pages/about.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/pages/contact.htm:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/ww/apps/include/js/spectrum/spectrum.css:    -webkit-box-sizing: content-box;
./ww-dev/ww/apps/include/js/spectrum/spectrum.css:       -moz-box-sizing: content-box;
./ww-dev/ww/apps/include/js/spectrum/spectrum.css:            box-sizing: content-box;
./ww-dev/ww/apps/include/js/spectrum/spectrum.css:   font-size: 12px !important;
./ww-dev/ww/apps/include/js/spectrum/spectrum.css:    font-size:10px;
./ww-dev/ww/apps/include/js/spectrum/spectrum.css:  font-size: 14px;
./ww-dev/ww/apps/include/js/spectrum/spectrum.css:    font-size: 11px;
./ww-dev/ww/apps/include/js/three/dat.gui.min.js:return n.__gui.remove(n),n}}),n instanceof B["default"])!function(){var e=new N["default"](n.object,n.property,{min:n.__min,max:n.__max,step:n.__step});U["default"].each(["updateDisplay","onChange","onFinishChange","step"],function(t){var o=n[t],i=e[t];n[t]=e[t]=function(){var t=Array.prototype.slice.call(arguments);return i.apply(e,t),o.apply(n,t)}}),z["default"].addClass(t,"has-slider"),n.domElement.insertBefore(e.domElement,n.domElement.firstElementChild)}();else if(n instanceof N["default"]){var o=function(t){if(U["default"].isNumber(n.__min)&&U["default"].isNumber(n.__max)){var o=n.__li.firstElementChild.firstElementChild.innerHTML,i=n.__gui.__listening.indexOf(n)>-1;n.remove();var r=s(e,n.object,n.property,{before:n.__li.nextElementSibling,factoryArgs:[n.__min,n.__max,n.__step]});return r.name(o),i&&r.listen(),r}return t};n.min=U["default"].compose(o,n.min),n.max=U["default"].compose(o,n.max)}else n instanceof O["default"]?(z["default"].bind(t,"click",function(){z["default"].fakeEvent(n.__checkbox,"click")}),z["default"].bind(n.__checkbox,"click",function(e){e.stopPropagation()})):n instanceof R["default"]?(z["default"].bind(t,"click",function(){z["default"].fakeEvent(n.__button,"click")}),z["default"].bind(t,"mouseover",function(){z["default"].addClass(n.__button,"hover")}),z["default"].bind(t,"mouseout",function(){z["default"].removeClass(n.__button,"hover")})):n instanceof j["default"]&&(z["default"].addClass(t,"color"),n.updateDisplay=U["default"].compose(function(e){return t.style.borderLeftColor=n.__color.toString(),e},n.updateDisplay),n.updateDisplay());n.setValue=U["default"].compose(function(t){return e.getRoot().__preset_select&&n.isModified()&&r(e.getRoot(),!0),t},n.setValue)}function l(e,t){var n=e.getRoot(),o=n.__rememberedObjects.indexOf(t.object);if(o!==-1){var i=n.__rememberedObjectIndecesToControllers[o];if(void 0===i&&(i={},n.__rememberedObjectIndecesToControllers[o]=i),i[t.property]=t,n.load&&n.load.remembered){var r=n.load.remembered,a=void 0;if(r[e.preset])a=r[e.preset];else{if(!r[Q])return;a=r[Q]}if(a[o]&&void 0!==a[o][t.property]){var l=a[o][t.property];t.initialValue=l,t.setValue(l)}}}}function s(e,t,n,o){if(void 0===t[n])throw new Error('Object "'+t+'" has no property "'+n+'"');var r=void 0;if(o.color)r=new j["default"](t,n);else{var s=[t,n].concat(o.factoryArgs);r=C["default"].apply(e,s)}o.before instanceof S["default"]&&(o.before=o.before.__li),l(e,r),z["default"].addClass(r.domElement,"c");var u=document.createElement("span");z["default"].addClass(u,"property-name"),u.innerHTML=r.property;var d=document.createElement("div");d.appendChild(u),d.appendChild(r.domElement);var c=i(e,d,o.before);return z["default"].addClass(c,oe.CLASS_CONTROLLER_ROW),r instanceof j["default"]?z["default"].addClass(c,"color"):z["default"].addClass(c,g(r.getValue())),a(e,c,r),e.__controllers.push(r),r}function u(e,t){return document.location.href+"."+t}function d(e,t,n){var o=document.createElement("option");o.innerHTML=t,o.value=t,e.__preset_select.appendChild(o),n&&(e.__preset_select.selectedIndex=e.__preset_select.length-1)}function c(e,t){t.style.display=e.useLocalStorage?"block":"none"}function f(e){var t=e.__save_row=document.createElement("li");z["default"].addClass(e.domElement,"has-save"),e.__ul.insertBefore(t,e.__ul.firstChild),z["default"].addClass(t,"save-row");var n=document.createElement("span");n.innerHTML="&nbsp;",z["default"].addClass(n,"button gears");var o=document.createElement("span");o.innerHTML="Save",z["default"].addClass(o,"button"),z["default"].addClass(o,"save");var i=document.createElement("span");i.innerHTML="New",z["default"].addClass(i,"button"),z["default"].addClass(i,"save-as");var r=document.createElement("span");r.innerHTML="Revert",z["default"].addClass(r,"button"),z["default"].addClass(r,"revert");var a=e.__preset_select=document.createElement("select");e.load&&e.load.remembered?U["default"].each(e.load.remembered,function(t,n){d(e,n,n===e.preset)}):d(e,Q,!1),z["default"].bind(a,"change",function(){for(var t=0;t<e.__preset_select.length;t++)e.__preset_select[t].innerHTML=e.__preset_select[t].value;e.preset=this.value}),t.appendChild(a),t.appendChild(n),t.appendChild(o),t.appendChild(i),t.appendChild(r),q&&!function(){var t=document.getElementById("dg-local-explain"),n=document.getElementById("dg-local-storage"),o=document.getElementById("dg-save-locally");o.style.display="block","true"===localStorage.getItem(u(e,"isLocal"))&&n.setAttribute("checked","checked"),c(e,t),z["default"].bind(n,"change",function(){e.useLocalStorage=!e.useLocalStorage,c(e,t)})}();var l=document.getElementById("dg-new-constructor");z["default"].bind(l,"keydown",function(e){!e.metaKey||67!==e.which&&67!==e.keyCode||Z.hide()}),z["default"].bind(n,"click",function(){l.innerHTML=JSON.stringify(e.getSaveObject(),void 0,2),Z.show(),l.focus(),l.select()}),z["default"].bind(o,"click",function(){e.save()}),z["default"].bind(i,"click",function(){var t=prompt("Enter a new preset name.");t&&e.saveAs(t)}),z["default"].bind(r,"click",function(){e.revert()})}function _(e){function t(t){return t.preventDefault(),e.width+=i-t.clientX,e.onResize(),i=t.clientX,!1}function n(){z["default"].removeClass(e.__closeButton,oe.CLASS_DRAG),z["default"].unbind(window,"mousemove",t),z["default"].unbind(window,"mouseup",n)}function o(o){return o.preventDefault(),i=o.clientX,z["default"].addClass(e.__closeButton,oe.CLASS_DRAG),z["default"].bind(window,"mousemove",t),z["default"].bind(window,"mouseup",n),!1}var i=void 0;e.__resize_handle=document.createElement("div"),U["default"].extend(e.__resize_handle.style,{width:"6px",marginLeft:"-3px",height:"200px",cursor:"ew-resize",position:"absolute"}),z["default"].bind(e.__resize_handle,"mousedown",o),z["default"].bind(e.__closeButton,"mousedown",o),e.domElement.insertBefore(e.__resize_handle,e.domElement.firstElementChild)}function p(e,t){e.domElement.style.width=t+"px",e.__save_row&&e.autoPlace&&(e.__save_row.style.width=t+"px"),e.__closeButton&&(e.__closeButton.style.width=t+"px")}function h(e,t){var n={};return U["default"].each(e.__rememberedObjects,function(o,i){var r={},a=e.__rememberedObjectIndecesToControllers[i];U["default"].each(a,function(e,n){r[n]=t?e.initialValue:e.getValue()}),n[i]=r}),n}function m(e){for(var t=0;t<e.__preset_select.length;t++)e.__preset_select[t].value===e.preset&&(e.__preset_select.selectedIndex=t)}function b(e){0!==e.length&&D["default"].call(window,function(){b(e)}),U["default"].each(e,function(e){e.updateDisplay()})}var g="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol?"symbol":typeof e},v=n(18),y=o(v),w=n(19),x=o(w),E=n(20),C=o(E),A=n(7),S=o(A),k=n(8),O=o(k),T=n(15),R=o(T),L=n(13),N=o(L),M=n(14),B=o(M),H=n(16),j=o(H),P=n(21),D=o(P),V=n(22),F=o(V),I=n(9),z=o(I),G=n(5),U=o(G),X=n(23),K=o(X);y["default"].inject(K["default"]);var Y="dg",J=72,W=20,Q="Default",q=function(){try{return"localStorage"in window&&null!==window.localStorage}catch(e){return!1}}(),Z=void 0,$=!0,ee=void 0,te=!1,ne=[],oe=function ie(e){function t(){var e=n.getRoot();e.width+=1,U["default"].defer(function(){e.width-=1})}var n=this,o=e||{};this.domElement=document.createElement("div"),this.__ul=document.createElement("ul"),this.domElement.appendChild(this.__ul),z["default"].addClass(this.domElement,Y),this.__folders={},this.__controllers=[],this.__rememberedObjects=[],this.__rememberedObjectIndecesToControllers=[],this.__listening=[],o=U["default"].defaults(o,{autoPlace:!0,width:ie.DEFAULT_WIDTH}),o=U["default"].defaults(o,{resizable:o.autoPlace,hideable:o.autoPlace}),U["default"].isUndefined(o.load)?o.load={preset:Q}:o.preset&&(o.load.preset=o.preset),U["default"].isUndefined(o.parent)&&o.hideable&&ne.push(this),o.resizable=U["default"].isUndefined(o.parent)&&o.resizable,o.autoPlace&&U["default"].isUndefined(o.scrollable)&&(o.scrollable=!0);var r=q&&"true"===localStorage.getItem(u(this,"isLocal")),a=void 0;if(Object.defineProperties(this,{parent:{get:function(){return o.parent}},scrollable:{get:function(){return o.scrollable}},autoPlace:{get:function(){return o.autoPlace}},preset:{get:function(){return n.parent?n.getRoot().preset:o.load.preset},set:function(e){n.parent?n.getRoot().preset=e:o.load.preset=e,m(this),n.revert()}},width:{get:function(){return o.width},set:function(e){o.width=e,p(n,e)}},name:{get:function(){return o.name},set:function(e){o.name=e,titleRowName&&(titleRowName.innerHTML=o.name)}},closed:{get:function(){return o.closed},set:function(e){o.closed=e,o.closed?z["default"].addClass(n.__ul,ie.CLASS_CLOSED):z["default"].removeClass(n.__ul,ie.CLASS_CLOSED),this.onResize(),n.__closeButton&&(n.__closeButton.innerHTML=e?ie.TEXT_OPEN:ie.TEXT_CLOSED)}},load:{get:function(){return o.load}},useLocalStorage:{get:function(){return r},set:function(e){q&&(r=e,e?z["default"].bind(window,"unload",a):z["default"].unbind(window,"unload",a),localStorage.setItem(u(n,"isLocal"),e))}}}),U["default"].isUndefined(o.parent)){if(o.closed=!1,z["default"].addClass(this.domElement,ie.CLASS_MAIN),z["default"].makeSelectable(this.domElement,!1),q&&r){n.useLocalStorage=!0;var l=localStorage.getItem(u(this,"gui"));l&&(o.load=JSON.parse(l))}this.__closeButton=document.createElement("div"),this.__closeButton.innerHTML=ie.TEXT_CLOSED,z["default"].addClass(this.__closeButton,ie.CLASS_CLOSE_BUTTON),this.domElement.appendChild(this.__closeButton),z["default"].bind(this.__closeButton,"click",function(){n.closed=!n.closed})}else{void 0===o.closed&&(o.closed=!0);var s=document.createTextNode(o.name);z["default"].addClass(s,"controller-name");var d=i(n,s),c=function(e){return e.preventDefault(),n.closed=!n.closed,!1};z["default"].addClass(this.__ul,ie.CLASS_CLOSED),z["default"].addClass(d,"title"),z["default"].bind(d,"click",c),o.closed||(this.closed=!1)}o.autoPlace&&(U["default"].isUndefined(o.parent)&&($&&(ee=document.createElement("div"),z["default"].addClass(ee,Y),z["default"].addClass(ee,ie.CLASS_AUTO_PLACE_CONTAINER),document.body.appendChild(ee),$=!1),ee.appendChild(this.domElement),z["default"].addClass(this.domElement,ie.CLASS_AUTO_PLACE)),this.parent||p(n,o.width)),this.__resizeHandler=function(){n.onResizeDebounced()},z["default"].bind(window,"resize",this.__resizeHandler),z["default"].bind(this.__ul,"webkitTransitionEnd",this.__resizeHandler),z["default"].bind(this.__ul,"transitionend",this.__resizeHandler),z["default"].bind(this.__ul,"oTransitionEnd",this.__resizeHandler),this.onResize(),o.resizable&&_(this),a=function(){q&&"true"===localStorage.getItem(u(n,"isLocal"))&&localStorage.setItem(u(n,"gui"),JSON.stringify(n.getSaveObject()))},this.saveToLocalStorageIfPossible=a,o.parent||t()};oe.toggleHide=function(){te=!te,U["default"].each(ne,function(e){e.domElement.style.display=te?"none":""})},oe.CLASS_AUTO_PLACE="a",oe.CLASS_AUTO_PLACE_CONTAINER="ac",oe.CLASS_MAIN="main",oe.CLASS_CONTROLLER_ROW="cr",oe.CLASS_TOO_TALL="taller-than-window",oe.CLASS_CLOSED="closed",oe.CLASS_CLOSE_BUTTON="close-button",oe.CLASS_DRAG="drag",oe.DEFAULT_WIDTH=245,oe.TEXT_CLOSED="Close Controls",oe.TEXT_OPEN="Open Controls",oe._keydownHandler=function(e){"text"===document.activeElement.type||e.which!==J&&e.keyCode!==J||oe.toggleHide()},z["default"].bind(window,"keydown",oe._keydownHandler,!1),U["default"].extend(oe.prototype,{add:function(e,t){return s(this,e,t,{factoryArgs:Array.prototype.slice.call(arguments,2)})},addColor:function(e,t){return s(this,e,t,{color:!0})},remove:function(e){this.__ul.removeChild(e.__li),this.__controllers.splice(this.__controllers.indexOf(e),1);var t=this;U["default"].defer(function(){t.onResize()})},destroy:function(){this.autoPlace&&ee.removeChild(this.domElement),z["default"].unbind(window,"keydown",oe._keydownHandler,!1),z["default"].unbind(window,"resize",this.__resizeHandler),this.saveToLocalStorageIfPossible&&z["default"].unbind(window,"unload",this.saveToLocalStorageIfPossible)},addFolder:function(e){if(void 0!==this.__folders[e])throw new Error('You already have a folder in this GUI by the name "'+e+'"');var t={name:e,parent:this};t.autoPlace=this.autoPlace,this.load&&this.load.folders&&this.load.folders[e]&&(t.closed=this.load.folders[e].closed,t.load=this.load.folders[e]);var n=new oe(t);this.__folders[e]=n;var o=i(this,n.domElement);return z["default"].addClass(o,"folder"),n},open:function(){this.closed=!1},close:function(){this.closed=!0},onResize:function(){var e=this.getRoot();if(e.scrollable){var t=z["default"].getOffset(e.__ul).top,n=0;U["default"].each(e.__ul.childNodes,function(t){e.autoPlace&&t===e.__save_row||(n+=z["default"].getHeight(t))}),window.innerHeight-t-W<n?(z["default"].addClass(e.domElement,oe.CLASS_TOO_TALL),e.__ul.style.height=window.innerHeight-t-W+"px"):(z["default"].removeClass(e.domElement,oe.CLASS_TOO_TALL),e.__ul.style.height="auto")}e.__resize_handle&&U["default"].defer(function(){e.__resize_handle.style.height=e.__ul.offsetHeight+"px"}),e.__closeButton&&(e.__closeButton.style.width=e.width+"px")},onResizeDebounced:U["default"].debounce(function(){this.onResize()},200),remember:function(){if(U["default"].isUndefined(Z)&&(Z=new F["default"],Z.domElement.innerHTML=x["default"]),this.parent)throw new Error("You can only call remember on a top level GUI.");var e=this;U["default"].each(Array.prototype.slice.call(arguments),function(t){0===e.__rememberedObjects.length&&f(e),e.__rememberedObjects.indexOf(t)===-1&&e.__rememberedObjects.push(t)}),this.autoPlace&&p(this,this.width)},getRoot:function(){for(var e=this;e.parent;)e=e.parent;return e},getSaveObject:function(){var e=this.load;return e.closed=this.closed,this.__rememberedObjects.length>0&&(e.preset=this.preset,e.remembered||(e.remembered={}),e.remembered[this.preset]=h(this)),e.folders={},U["default"].each(this.__folders,function(t,n){e.folders[n]=t.getSaveObject()}),e},save:function(){this.load.remembered||(this.load.remembered={}),this.load.remembered[this.preset]=h(this),r(this,!1),this.saveToLocalStorageIfPossible()},saveAs:function(e){this.load.remembered||(this.load.remembered={},this.load.remembered[Q]=h(this,!0)),this.load.remembered[e]=h(this),this.preset=e,d(this,e,!0),this.saveToLocalStorageIfPossible()},revert:function(e){U["default"].each(this.__controllers,function(t){this.getRoot().load.remembered?l(e||this.getRoot(),t):t.setValue(t.initialValue),t.__onFinishChange&&t.__onFinishChange.call(t,t.getValue())},this),U["default"].each(this.__folders,function(e){e.revert(e)}),e||r(this.getRoot(),!1)},listen:function(e){var t=0===this.__listening.length;this.__listening.push(e),t&&b(this.__listening)},updateDisplay:function(){U["default"].each(this.__controllers,function(e){e.updateDisplay()}),U["default"].each(this.__folders,function(e){e.updateDisplay()})}}),e.exports=oe},function(e,t){"use strict";e.exports={load:function(e,t){var n=t||document,o=n.createElement("link");o.type="text/css",o.rel="stylesheet",o.href=e,n.getElementsByTagName("head")[0].appendChild(o)},inject:function(e,t){var n=t||document,o=document.createElement("style");o.type="text/css",o.innerHTML=e;var i=n.getElementsByTagName("head")[0];try{i.appendChild(o)}catch(r){}}}},function(e,t){e.exports="<div id=dg-save class=\"dg dialogue\"> Here's the new load parameter for your <code>GUI</code>'s constructor: <textarea id=dg-new-constructor></textarea> <div id=dg-save-locally> <input id=dg-local-storage type=checkbox /> Automatically save values to <code>localStorage</code> on exit. <div id=dg-local-explain>The values saved to <code>localStorage</code> will override those passed to <code>dat.GUI</code>'s constructor. This makes it easier to work incrementally, but <code>localStorage</code> is fragile, and your friends may not see the same values you do. </div> </div> </div>"},function(e,t,n){"use strict";function o(e){return e&&e.__esModule?e:{"default":e}}t.__esModule=!0;var i=n(10),r=o(i),a=n(13),l=o(a),s=n(14),u=o(s),d=n(11),c=o(d),f=n(15),_=o(f),p=n(8),h=o(p),m=n(5),b=o(m),g=function(e,t){var n=e[t];return b["default"].isArray(arguments[2])||b["default"].isObject(arguments[2])?new r["default"](e,t,arguments[2]):b["default"].isNumber(n)?b["default"].isNumber(arguments[2])&&b["default"].isNumber(arguments[3])?b["default"].isNumber(arguments[4])?new u["default"](e,t,arguments[2],arguments[3],arguments[4]):new u["default"](e,t,arguments[2],arguments[3]):b["default"].isNumber(arguments[4])?new l["default"](e,t,{min:arguments[2],max:arguments[3],step:arguments[4]}):new l["default"](e,t,{min:arguments[2],max:arguments[3]}):b["default"].isString(n)?new c["default"](e,t):b["default"].isFunction(n)?new _["default"](e,t,""):b["default"].isBoolean(n)?new h["default"](e,t):null};t["default"]=g},function(e,t){"use strict";function n(e){setTimeout(e,1e3/60)}t.__esModule=!0,t["default"]=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||n},function(e,t,n){"use strict";function o(e){return e&&e.__esModule?e:{"default":e}}function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}t.__esModule=!0;var r=n(9),a=o(r),l=n(5),s=o(l),u=function(){function e(){i(this,e),this.backgroundElement=document.createElement("div"),s["default"].extend(this.backgroundElement.style,{backgroundColor:"rgba(0,0,0,0.8)",top:0,left:0,display:"none",zIndex:"1000",opacity:0,WebkitTransition:"opacity 0.2s linear",transition:"opacity 0.2s linear"}),a["default"].makeFullscreen(this.backgroundElement),this.backgroundElement.style.position="fixed",this.domElement=document.createElement("div"),s["default"].extend(this.domElement.style,{position:"fixed",display:"none",zIndex:"1001",opacity:0,WebkitTransition:"-webkit-transform 0.2s ease-out, opacity 0.2s linear",transition:"transform 0.2s ease-out, opacity 0.2s linear"}),document.body.appendChild(this.backgroundElement),document.body.appendChild(this.domElement);var t=this;a["default"].bind(this.backgroundElement,"click",function(){t.hide()})}return e.prototype.show=function(){var e=this;this.backgroundElement.style.display="block",this.domElement.style.display="block",this.domElement.style.opacity=0,this.domElement.style.webkitTransform="scale(1.1)",this.layout(),s["default"].defer(function(){e.backgroundElement.style.opacity=1,e.domElement.style.opacity=1,e.domElement.style.webkitTransform="scale(1)"})},e.prototype.hide=function t(){var e=this,t=function n(){e.domElement.style.display="none",e.backgroundElement.style.display="none",a["default"].unbind(e.domElement,"webkitTransitionEnd",n),a["default"].unbind(e.domElement,"transitionend",n),a["default"].unbind(e.domElement,"oTransitionEnd",n)};a["default"].bind(this.domElement,"webkitTransitionEnd",t),a["default"].bind(this.domElement,"transitionend",t),a["default"].bind(this.domElement,"oTransitionEnd",t),this.backgroundElement.style.opacity=0,this.domElement.style.opacity=0,this.domElement.style.webkitTransform="scale(1.1)"},e.prototype.layout=function(){this.domElement.style.left=window.innerWidth/2-a["default"].getWidth(this.domElement)/2+"px",this.domElement.style.top=window.innerHeight/2-a["default"].getHeight(this.domElement)/2+"px"},e}();t["default"]=u},function(e,t,n){t=e.exports=n(24)(),t.push([e.id,".dg ul{list-style:none;margin:0;padding:0;width:100%;clear:both}.dg.ac{position:fixed;top:0;left:0;right:0;height:0;z-index:0}.dg:not(.ac) .main{overflow:hidden}.dg.main{-webkit-transition:opacity .1s linear;transition:opacity .1s linear}.dg.main.taller-than-window{overflow-y:auto}.dg.main.taller-than-window .close-button{opacity:1;margin-top:-1px;border-top:1px solid #2c2c2c}.dg.main ul.closed .close-button{opacity:1!important}.dg.main .close-button.drag,.dg.main:hover .close-button{opacity:1}.dg.main .close-button{-webkit-transition:opacity .1s linear;transition:opacity .1s linear;border:0;position:absolute;line-height:19px;height:20px;cursor:pointer;text-align:center;background-color:#000}.dg.main .close-button:hover{background-color:#111}.dg.a{float:right;margin-right:15px;overflow-x:hidden}.dg.a.has-save>ul{margin-top:27px}.dg.a.has-save>ul.closed{margin-top:0}.dg.a .save-row{position:fixed;top:0;z-index:1002}.dg li{-webkit-transition:height .1s ease-out;transition:height .1s ease-out}.dg li:not(.folder){cursor:auto;height:27px;line-height:27px;overflow:hidden;padding:0 4px 0 5px}.dg li.folder{padding:0;border-left:4px solid transparent}.dg li.title{cursor:pointer;margin-left:-4px}.dg .closed li:not(.title),.dg .closed ul li,.dg .closed ul li>*{height:0;overflow:hidden;border:0}.dg .cr{clear:both;padding-left:3px;height:27px}.dg .property-name{cursor:default;float:left;clear:left;width:40%;overflow:hidden;text-overflow:ellipsis}.dg .c{float:left;width:60%}.dg .c input[type=text]{border:0;margin-top:4px;padding:3px;width:100%;float:right}.dg .has-slider input[type=text]{width:30%;margin-left:0}.dg .slider{float:left;width:66%;margin-left:-5px;margin-right:0;height:19px;margin-top:4px}.dg .slider-fg{height:100%}.dg .c input[type=checkbox]{margin-top:9px}.dg .c select{margin-top:5px}.dg .cr.boolean,.dg .cr.boolean *,.dg .cr.function,.dg .cr.function *,.dg .cr.function .property-name{cursor:pointer}.dg .selector{display:none;position:absolute;margin-left:-9px;margin-top:23px;z-index:10}.dg .c:hover .selector,.dg .selector.drag{display:block}.dg li.save-row{padding:0}.dg li.save-row .button{display:inline-block;padding:0 6px}.dg.dialogue{background-color:#222;width:460px;padding:15px;font-size:13px;line-height:15px}#dg-new-constructor{padding:10px;color:#222;font-family:Monaco,monospace;font-size:10px;border:0;resize:none;box-shadow:inset 1px 1px 1px #888;word-wrap:break-word;margin:12px 0;display:block;width:440px;overflow-y:scroll;height:100px;position:relative}#dg-local-explain{display:none;font-size:11px;line-height:17px;border-radius:3px;background-color:#333;padding:8px;margin-top:10px}#dg-local-explain code{font-size:10px}#dat-gui-save-locally{display:none}.dg{color:#eee;font:11px Lucida Grande,sans-serif;text-shadow:0 -1px 0 #111}.dg.main::-webkit-scrollbar{width:5px;background:#1a1a1a}.dg.main::-webkit-scrollbar-corner{height:0;display:none}.dg.main::-webkit-scrollbar-thumb{border-radius:5px;background:#676767}.dg li:not(.folder){background:#1a1a1a;border-bottom:1px solid #2c2c2c}.dg li.save-row{line-height:25px;background:#dad5cb;border:0}.dg li.save-row select{margin-left:5px;width:108px}.dg li.save-row .button{margin-left:5px;margin-top:1px;border-radius:2px;font-size:9px;line-height:7px;padding:4px 4px 5px;background:#c5bdad;color:#fff;text-shadow:0 1px 0 #b0a58f;box-shadow:0 -1px 0 #b0a58f;cursor:pointer}.dg li.save-row .button.gears{background:#c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;height:7px;width:8px}.dg li.save-row .button:hover{background-color:#bab19e;box-shadow:0 -1px 0 #b0a58f}.dg li.folder{border-bottom:0}.dg li.title{padding-left:16px;background:#000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;cursor:pointer;border-bottom:1px solid hsla(0,0%,100%,.2)}.dg .closed li.title{background-image:url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)}.dg .cr.boolean{border-left:3px solid #806787}.dg .cr.color{border-left:3px solid}.dg .cr.function{border-left:3px solid #e61d5f}.dg .cr.number{border-left:3px solid #2fa1d6}.dg .cr.number input[type=text]{color:#2fa1d6}.dg .cr.string{border-left:3px solid #1ed36f}.dg .cr.string input[type=text]{color:#1ed36f}.dg .cr.boolean:hover,.dg .cr.function:hover{background:#111}.dg .c input[type=text]{background:#303030;outline:none}.dg .c input[type=text]:hover{background:#3c3c3c}.dg .c input[type=text]:focus{background:#494949;color:#fff}.dg .c .slider{background:#303030;cursor:ew-resize}.dg .c .slider-fg{background:#2fa1d6;max-width:100%}.dg .c .slider:hover{background:#3c3c3c}.dg .c .slider:hover .slider-fg{background:#44abda}",""])},function(e,t){e.exports=function(){var e=[];return e.toString=function(){for(var e=[],t=0;t<this.length;t++){var n=this[t];n[2]?e.push("@media "+n[2]+"{"+n[1]+"}"):e.push(n[1])}return e.join("")},e.i=function(t,n){"string"==typeof t&&(t=[[null,t,""]]);for(var o={},i=0;i<this.length;i++){var r=this[i][0];"number"==typeof r&&(o[r]=!0)}for(i=0;i<t.length;i++){var a=t[i];"number"==typeof a[0]&&o[a[0]]||(n&&!a[2]?a[2]=n:n&&(a[2]="("+a[2]+") and ("+n+")"),e.push(a))}},e}}])});
./ww-dev/ww/apps/include/js/three/threex.domevents.js:	//credits go to brainjam on answering http://stackoverflow.com/questions/5755312/getting-mouse-position-relative-to-content-area-of-an-element
./ww-dev/ww/apps/include/js/three/three.min.js:coplanarPoint:function(a){return(a||new p).copy(this.normal).multiplyScalar(-this.constant)},applyMatrix4:function(){var a=new p,b=new ta;return function(c,d){d=d||b.getNormalMatrix(c);c=this.coplanarPoint(a).applyMatrix4(c);d=this.normal.applyMatrix3(d).normalize();this.constant=-c.dot(d);return this}}(),translate:function(a){this.constant-=a.dot(this.normal);return this},equals:function(a){return a.normal.equals(this.normal)&&a.constant===this.constant}});Object.assign(ld.prototype,{set:function(a,
./ww-dev/ww/apps/include/js/three/three.js:				// opaque pass (front-to-back order)
./ww-dev/ww/apps/include/js/three/three.js:				for ( var _ in bindingByName ) break remove_empty_map; // eslint-disable-line no-unused-vars
./ww-dev/ww/apps/include/js/three/three.module.js:			// opaque pass (front-to-back order)
./ww-dev/ww/apps/include/js/three/three.module.js:			for ( var _ in bindingByName ) break remove_empty_map; // eslint-disable-line no-unused-vars
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:foreach ($nt->series as $s=>$_v){
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:		$nt->series[$s]->add_x($v['x1'],$v['x2']);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:		$nt->series[$s]->add_y($v['y1'],$v['y2']);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:		$nt->series[$s]->add_z($v['z1'],$v['z2']);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:		$nt->series[$s]->add_cb($v['cellbody1']);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:		$nt->add_object($v['idobject1'],$v['x1'],$v['y1'],$v['z1']);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:		$nt->add_object($v['idobject2'],$v['x2'],$v['y2'],$v['z2']);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:		   $nt->cellBody->add_x($v['x1'],$v['x2']);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:		   $nt->cellBody->add_y($v['y1'],$v['y2']);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:		   $nt->cellBody->add_z($v['z1'],$v['z2']);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:		   $nt->add_remark($v['x1'],$v['y1'],$v['z1'],$s,$v['remarks1']);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:		   $nt->add_remark($v['x2'],$v['y2'],$v['z2'],$s,$v['remarks2']);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:$cellIds = "'".implode("','",$_db->cell_objects($nt->continName))."'";
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:	     if ($nt->continName == $_syn['post']){
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:	      	 $nt->gapJunction->add_synapse($_loc['x'],$_loc['y'],$_loc['z'],
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:	      	 $nt->preSynapse->add_synapse($_loc['x'],$_loc['y'],$_loc['z'],
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:	      	 $nt->postSynapse->add_synapse($_loc['x'],$_loc['y'],$_loc['z'],
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:$nt->load_map_params($data);
./ww-dev/ww/apps/include/php/retrieve_trace_coord.php:$data = $nt->compile_data();
./ww-dev/ww/apps/css/cellselector.css:    font-size: 32px;
./ww-dev/ww/apps/css/cellselector.css:    font-weight:bold;
./ww-dev/ww/apps/css/cellselector.css:    font-size: 16px;
./ww-dev/ww/apps/css/cellselector.css:    font-weight: bold;
./ww-dev/ww/apps/css/wwapps.css:	font-size : 14px;
./ww-dev/ww/apps/css/wwapps.css:	font-size : 10px;
./ww-dev/ww/apps/css/importer.css:	font-size : 12px;
./ww-dev/ww/apps/css/importer.css:	font-family : Arial, cursive;
./ww-dev/ww/apps/css/importer.css:	font-size: 14px;
./ww-dev/ww/apps/css/importer.css:    font-size:14px;
./ww-dev/ww/apps/css/importer.css:    font-weight:bold;
./ww-dev/ww/apps/css/importer.css:    font-size:14px;
./ww-dev/ww/site/css/series.css:    font-size: 20px;
./ww-dev/ww/site/css/series.css:    font-weight: bold;
./ww-dev/ww/site/css/series.css:    font-size: 16px;
./ww-dev/ww/site/css/series.css:    font-weight: bold;
./ww-dev/ww/site/css/series.css:    font-size: 16px;
./ww-dev/ww/site/css/series.css:    font-weight: 500;
./ww-dev/ww/site/css/series.css:	font-family: verdana,arial,sans-serif;
./ww-dev/ww/site/css/series.css:	font-size:24px;
./ww-dev/ww/site/css/series.css:	font-size:16px;
./ww-dev/ww/site/css/ww.css:	font-size : 12px;
./ww-dev/ww/site/css/ww.css:	font-family : Arial, cursive;
./ww-dev/ww/site/css/ww.css:    font-family: Arial, Helvetica, sans-serif;
./ww-dev/ww/site/css/ww.css:    font-size: 14px;
./ww-dev/ww/site/css/ww.css:    font-size: 14px;    
./ww-dev/ww/site/css/ww.css:    font-family: inherit;
./ww-dev/ww/site/css/ww.css:	font-size: 14px;
./ww-dev/ww/site/css/ww.css:    font-size:14px;
./ww-dev/ww/site/css/ww.css:    font-weight:bold;
./ww-dev/ww/site/css/ww.css:    font-size:14px;
./ww-dev/ww/site/css/ww.css:    font-size:14px;
./ww-dev/ww/site/css/ww.css:    font-weight:bold;
./ww-dev/ww/site/css/ww.css: font-size:14px;
./ww-dev/ww/site/css/home.css:  font-weight:bold;
./ww-dev/ww/site/css/home.css:  font-size:28px;
./ww-dev/ww/site/css/home.css:  font-weight:bold;
./ww-dev/ww/site/css/home.css:  font-size:24px;
./ww-dev/ww/site/css/home.css:    font-size: 18px;
./ww-dev/ww/site/css/home.css:    font-family: sans-serif;
./ww-dev/ww/site/css/home.css:    font-size: 18px;
./ww-dev/ww/site/css/home.css:    font-weight: bold;
./ww-dev/ww/site/css/importer.css:	font-size : 12px;
./ww-dev/ww/site/css/importer.css:	font-family : Arial, cursive;
./ww-dev/ww/site/css/importer.css:	font-size : 14px;
./ww-dev/ww/site/css/importer.css:	font-size : 14px;
./ww-dev/ww/site/css/importer.css:	font-size : 10px;
./ww-dev/ww/site/css/importer.css:	font-size: 14px;
./ww-dev/ww/site/css/importer.css:	font-size : 19px;
./ww-dev/ww/site/css/importer.css:	font-size : 17px;
./ww-dev/ww/site/css/importer.css:    font-size:14px;
./ww-dev/ww/site/css/importer.css:    font-weight:bold;
./ww-dev/ww/site/css/importer.css:    font-size:14px;
./ww-dev/brittin-etal-2018-data/index.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/brittin-etal-2018-data/index.html~:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/wormwiring.m.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/series/index0.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/series/jsh.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/series/template.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/series/jse.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/series/n930.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/series/n2u.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/series/nw2.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/series/n2y.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/series/index.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./ww-dev/docs/imgs/overview.svg:     inkscape:document-units="mm"
./ww-dev/docs/imgs/overview.svg:     inkscape:current-layer="layer1"
./ww-dev/docs/imgs/overview.svg:           style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
./ww-dev/docs/imgs/overview.svg:           style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
./ww-dev/docs/imgs/overview.svg:           style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
./ww-dev/docs/imgs/overview.svg:           style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
./ww-dev/docs/imgs/overview.svg:           style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
./ww-dev/docs/imgs/overview.svg:           style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
./ww-dev/docs/imgs/overview.svg:           style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
./ww-dev/index0.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./brittin-etal-2018-data/index.html~:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./brittin-etal-2018-data/index.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./wormwiring.m.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./series/jsh.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./series/index.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./series/jse.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./series/template.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./series/n2u.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./series/nw2.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./series/n930.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
./series/n2y.html:  <meta http-equiv="content-type" content="text/html;charset=utf-8">
